<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("assets/bgg.jpg");
        }
        h2{
            position: absolute;
            top: 4%;
        }
        #lp{
            color: black;
            position: absolute;
            left: 5%;
            top: 10%;
            font-weight: bold;
            font-size: large;
        }
        #note{
            width: 175%;
            height: 1050%;
            position: absolute;
            left: 0%;
            top: 75%;
        }
        #bg{
            height: 700%;
            width: 75%;
            position: absolute;
            top: 470%;
            left: 178%;
        
        }
    </style>
    <title>Tutorial</title>
</head>
<body>
    <h2 style="position: absolute; left:2%;">Info:</h2>
            <div id="lp">
    <p id="kp">The questions displayed in the <i><b style="font-weight:lighter;">Quiz</b></i> consists of both MCQ's and True/False</p>
    <center>
    <img id="note" src="assets/note.png" alt="tutorial">
    <img id="bg" src="assets/tree.png" alt="tree">
</center>
</div>
</body>
</html>